@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --fontestilosa: 'Sedgwick Ave';
    --cor01: #BF7A8D;
    --cor02: #8180A6;
    --cor03: #00010D;
    --cor04: #010626;
    --cor05: #011640;
    --new01: #2d2e2d;
    --new02: #494d4bbd;
    --new03: #B0B6BA;
    --new04: #CBCFD1;
    --new05: #9410B5;
    --new06: #600B75;
    --new07: #785C79;
    --robot: 'Roboto';



}
* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: white;
}

body {
    display: grid;
    background-color: var(--new01);
    margin: 0px;

}

/*cabeÃ§alho*/

header {
    padding: 0px;
    display: flex;
    justify-content: space-between;

    
}
header > nav > ul > li {
    display: inline;
    

} header > nav > ul > li > a {
    text-decoration: none;
    padding: 25px 20px;
} header > nav > ul > li > a:hover {
    background-color: rgba(255, 255, 255, 0.07);
    box-shadow: inset 0px 5px 0px var(--new05);
    -webkit-transition:0.5s ;
    
}
header > nav {
    margin: 10px 30px;

} 
#king {
    padding: 30px;
}
main {
    background-color: var(--new01);
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0px;
}
div#kobe {
    align-self: start;

}
#kobe > img {
    display: block;
    margin: auto;
}
#gokobe {
    background-color: var(--new05);
    font: lighter 30px 'roboto';
    width: 100px;
    height: 40px;
    border: none;
    box-shadow: 10px 10x 10px black;
    position: relative;
    
}
#pac > img {
    display: block;
    margin: auto;
}
.principal {
    margin: auto;
    text-align: center;
}
.pensamento {
    padding: 20px;
    font-size: 22px;
    -webkit-transition: 0.5s;
} 
p {
    font-family: 'roboto light';
    font-style: italic;
    text-shadow: 2px 2px 8px  rgba(0, 0, 0, 0.57);
    
}
#containerart {
    background-color: var(--new01);
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 10px 10px 20px  rgba(0, 0, 0, 0.302);
    margin: 20px 0px;
}
.flutcaixa {
    padding: 30px;
    margin: auto;
}
.flutcaixa > ul {
    list-style-type: none;

}
.flutcaixa li, h2 {
    padding-bottom: 10px;
    text-align: center;
}
#container02 {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--new02);
    box-shadow:-1px 17px 20px 20px rgba(0, 0, 0, 0.302);
}

